// used to name infrastructure (CHANGE THIS)
//name = "test"

aws = {
  region = "us-east-2"
}

k0sctl = {
  version = "v1.28.4+k0s.0"

  no_wait  = false
  no_drain = false

  force = false

  disable_downgrade_check = false

  restore_from = ""

  skip_create  = false
  skip_destroy = true
}

// configure the network stack
network = {
  cidr                = "172.31.0.0/16"
  public_subnet_count = 3
}

// one definition for each group of machines to include in the stack
nodegroups = {
  "Con_Ubu22" = { // group of Ubuntu 22 controllers
    platform = "ubuntu_22.04"
    count    = 3
    type     = "m6a.2xlarge"
    role     = "controller"
  },
  "Wrk_Ubu22" = { // group of Ubuntu 22 workers
    platform = "ubuntu_22.04"
    count    = 3
    type     = "c6a.xlarge"
    role     = "worker"
  },
}
