// used to name infrastructure (CHANGE THIS)
//name = "test"

aws = {
  region = "us-east-2"
}

launchpad = {
  drain = true

  mcr_version = "23.0.9"
  mke_version = "3.7.5"
  msr_version = "2.9.16"

  mke_connect = {
    username = "admin"
    //password = "" put a password here
    insecure = true // insecure if MKE UI TLS uses a self-signed cert
  }

  skip_create  = false // (optional) skip the TF Launchpad installer (use the yaml output instead)
  skip_destroy = true  // (optional) skip the TF Launchpad reset/uninstall (if you will just delete the cluster, no need to uninstall)
}

// configure the network stack
network = {
  cidr                = "172.31.0.0/16"
  public_subnet_count = 3
}

// one definition for each group of machines to include in the stack
nodegroups = {
  "Man_Ubu22" = { // group of Ubuntu 22 managers
    platform = "ubuntu_22.04"
    count    = 3
    type     = "m6a.2xlarge"
    role     = "manager"
  },
  "Wrk_Ubu22" = { // group of Ubuntu 22 workers
    platform = "ubuntu_22.04"
    count    = 3
    type     = "c6a.xlarge"
    role     = "worker"
  },
  "Wrk_Win22" = { // group of Windows 2022 workers
    platform = "windows_2022"
    count    = 3
    type     = "c6a.xlarge"
    role     = "worker"
  },
  "MSR_Ubu22" = { // group of msr nodes on Ubuntu 22
    platform = "ubuntu_22.04"
    count    = 3
    type     = "c6a.xlarge"
    role     = "msr"
  }
}

// set a windows password, if you have windows nodes
// windows_password = ""
