// used to name infrastructure (CHANGE THIS)
//name = "test"

aws = {
  region = "us-east-2"
}

launchpad = {
  drain = true

  mcr_version = "23.0.9"
  mke_version = "3.7.5"
  msr_version = "2.9.16"

  mke_connect = {
    username = "admin"
    //password = "" put a password here
    insecure = true // insecure if MKE UI TLS uses a self-signed cert
  }

  skip_create  = false // (optional) skip the TF Launchpad installer (use the yaml output instead)
  skip_destroy = true  // (optional) skip the TF Launchpad reset/uninstall (if you will just delete the cluster, no need to uninstall)
}

// configure the network stack
network = {
  cidr                 = "172.31.0.0/16"
  public_subnet_count  = 3
  private_subnet_count = 0 // if 0 then no private nodegroups allowed
}

// one definition for each group of machines to include in the stack
nodegroups = {
  "Man_Ubu22" = { // group of Ubuntu 22 managers
    platform    = "ubuntu_22.04"
    count       = 3
    type        = "m6a.2xlarge"
    volume_size = 100
    role        = "manager"
    public      = true
    user_data   = ""
  },
  "Wrk_Ubu22" = { // group of Ubuntu 22 workers
    platform    = "ubuntu_22.04"
    count       = 3
    type        = "c6a.xlarge"
    volume_size = 100
    public      = true
    role        = "worker"
    user_data   = ""
  },
  "Wrk_Win22" = { // group of Windows 2022 workers
    platform    = "windows_2022"
    count       = 3
    type        = "c6a.xlarge"
    volume_size = 100
    public      = true
    role        = "worker"
    user_data   = ""
  },
  "MSR_Ubu22" = { // group of msr nodes on Ubuntu 22
    platform    = "ubuntu_22.04"
    count       = 3
    type        = "c6a.xlarge"
    volume_size = 100
    public      = true
    role        = "msr"
    user_data   = ""
  }
}

// set a windows password, if you have windows nodes
// windows_password = ""